PORT=8082

DB_HOST=localhost
DB_PORT=5434
DB_NAME=rooms_db
DB_USERNAME=postgres
DB_PASSWORD=password

EUREKA_HOST=localhost
EUREKA_PORT=8761

KAFKA_URL=localhost:9092

S3_BUCKET_NAME=rooms_bucket_name